<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="d6d68d7b-f551-42a5-b836-3d04f0ec7bde" Publisher="CN=piyush" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="d6d68d7b-f551-42a5-b836-3d04f0ec7bde" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>LOGINME</DisplayName>
    <PublisherDisplayName>piyush</PublisherDisplayName>
    <Logo>Assets\3.jpg</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LOGINME.App">
      <uap:VisualElements DisplayName="LOGINME" Square150x150Logo="Assets\LOGO.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="LOGINME" BackgroundColor="transparent">
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\2.png" />
        <uap:DefaultTile ShortName="LBS" Square71x71Logo="Assets\images (5).png" Square310x310Logo="Assets\4.png" Wide310x150Logo="Assets\11.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Square150x150Logo.png" BackgroundColor="white" />
      </uap:VisualElements>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="https://www.google.com" Type="include" WindowsRuntimeAccess="all" />
      </uap:ApplicationContentUriRules>
      <Extensions>
        <uap:Extension Category="windows.shareTarget">
          <uap:ShareTarget>
            <uap:SupportedFileTypes>
              <uap:SupportsAnyFileType />
            </uap:SupportedFileTypes>
            <uap:DataFormat>text</uap:DataFormat>
          </uap:ShareTarget>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>